* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  background-color: white;
}
header {
  display: flex;
  width: 100%;
}
main {
  display: flex;
  width: 50%;
  flex-direction: column;
  padding: auto;
}
.hero {
  display: grid;
  background-color: aliceblue;
  background-image: url("./img/bg-hero-desktop.svg");
  grid-template-areas:
    "a b"
    "c d";

  padding: 5em;
  margin: 10px;
}
.nav {
  align-items: left;
  margin: auto;
  grid-area: "a";
  padding: 20px;
  width: 100%;
  background-color: inherit;
}
.menu {
  align-items: right;
  margin: 20px;
  width: 100%;
  grid-area: "b";
}
.text1 {
  grid-area: "c";
}
.image1 {
  grid-area: "d";
}
